<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title></title>
</head>
<style>
body {
  font-family: "Microsoft Yahei", Arial, sans-serif;
  font-size: 14px;
  background: #fff;
  overflow-x:hidden;
}
.title{
	font-size: 15px;
	margin-bottom:5px;
}
.content{
	margin-bottom:10px;
}
.textarea{
	background-color: #FFFCEC;
}
.module{
	border: 1px solid #DDDDDD; padding:5px; margin-bottom:10px;
}
.button {
	display: inline-block;
	position: relative;
	margin: 0px;
	padding: 0 20px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;

	text-shadow: 1px 1px 1px rgba(255,255,255, .22);

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;

	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.green {
	color: #3e5706;
	background: #a5cd4e;
}
</style>
<body  style="">
<div>
	<div class="module">
		<div class="title">
			<span>用户信息</span>
		</div>
		<div>
			<span style="">当前访客ID：</span><span type="text" id="toUin"></span>
		</div>
		
		<div id="myDiv">黑科技未启动</div>
	</div>
	
</div>
</body>
</html>
<script type="text/javascript" src="http://static.paipaiimg.com/js/victor/lib/jquery.min.js"></script>
<script>
var ticket = getUrlParam('ticket');
var workerAccouont = '';
document.getElementById("radio1").checked = true;
setmsg(1);

$.getScript('http://crm1.dkf.qq.com/php/index.php/thirdapp/appdemo/get_workeraccount_by_sessionkey?callback=wokeraccountCallback&ticket='+ticket);

function wokeraccountCallback(data){
	document.getElementById('area').value += '您现在登录的帐号是：' +  $xss(data.workeraccount,"html") + '\n';
	document.getElementById('workeraccount').innerHTML =  $xss(data.workeraccount,"html");
}

function MCS_ClientNotify(EventData) {
	EventData = strToJson(EventData);
	switch(EventData['event']){
		case 'OnUserChange':{
			OnUserChange(EventData);
			break;
		}
		case 'OnMapMsgClick':{
			OnMapMsgClick(EventData);
			break;
		}
	}
}
function loadXMLDoc()
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
var url="2.php?uid="+document.getElementById('toUin').innerHTML;
xmlhttp.open("GET",url,true);
xmlhttp.send();
}
function OnUserChange(data)
{	
	document.getElementById('toUin').innerHTML = data['userid'];
	loadXMLDoc();
	var str = document.getElementById('area').value;

	str += "切换到用户:" + data['userid'] + ", channeltype:" + data['channeltype'] + "\n";

	try{
		if(data.hasOwnProperty('visitorid')){
			
		}
		document.getElementById('area').value += 'hasOwnProperty no problem';
	}catch(e){
		document.getElementById('area').value += e.message;
	}
	
    document.getElementById('area').value = str;
}


function strToJson(str){ 
	var json = (new Function("return " + str))(); 
	return json; 
} 

function getUrlParam(name)
{
	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	if (r!=null) return unescape(r[2]); return null; //返回参数值
}

function notice()
{ 
	document.getElementById('area').value += '5秒钟后开始执行notice,请先切换到其他TAB\n'
	document.getElementById('noticecon').innerHTML="(5秒钟后开始执行notice,请先切换到其他TAB)";
	setTimeout('window.external.Notice("");',5000);
}

</script><!--[if !IE]>|xGv00|520830615c1cdf2d2a19f66f6834a3f5<![endif]-->